REACT_APP_FIREBASE_API_KEY="AIzaSyD9dVchhTjtDbNMSjIMuRb3riq-nbmfkcs"
REACT_APP_FIREBASE_AUTH_DOMAIN="umamiapp-76f08.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="umamiapp-76f08"
REACT_APP_FIREBASE_STORAGE_BUCKET="umamiapp-76f08.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="486814934456"
REACT_APP_FIREBASE_APP_ID="1:486814934456:web:4a3c8ffc93e0de9dc31b4d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-XT7V38Y7VJ"